{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for using the app:\
1) Clone the project from github\
2) Open it in Xcode\
3) Press the \'93Run\'94 button\
4) When simulator starts press any flower to open the detail screen\
5) Enjoy\
---\
Please use the following mock example for testing the app:\
[\
\{\
"id": 20,\
"description": "Red Roses",\
"price": 50,\
"deliver_to": "Bianca",\
"imageString": "red_roses"\
\},\
\{\
"id": 21,\
"description": "Flower power",\
"price": 60,\
"deliver_to": "Cristina",\
"imageString": "flower_power"\
\},\
\{\
"id": 21,\
"description": "Chrysantemum",\
"price": 120,\
"deliver_to": "Mihai",\
"imageString": "chrysantemum"\
\}\
]}