<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79b-qM-yl6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlowerViewController-->
        <scene sceneID="GFP-1D-Fkq">
            <objects>
                <tableViewController storyboardIdentifier="FlowerOrderStoryboard" id="79b-qM-yl6" userLabel="FlowerViewController" customClass="FlowersOrderTableViewController" customModule="FlowersOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dM4-nd-vhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlowerTableViewCellIdentifier" id="Rh0-Jc-332" customClass="FlowersOrderTableViewCell" customModule="FlowersOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh0-Jc-332" id="RGl-dW-xyp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-1S-4j6">
                                            <rect key="frame" x="20" y="0.0" width="363" height="60.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-MV-bF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Hk2-an-MrN"/>
                                                        <constraint firstAttribute="height" constant="60" id="dRI-Wg-Cik"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-kK-SSc">
                                                    <rect key="frame" x="75" y="0.0" width="288" height="60.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-63-3qF">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-T4-11N">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="39" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DeliveredTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-Zm-p8r">
                                                            <rect key="frame" x="0.0" y="42.666666666666664" width="90.666666666666671" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQF-1S-4j6" firstAttribute="top" secondItem="RGl-dW-xyp" secondAttribute="top" id="ff8-yk-ysC"/>
                                        <constraint firstAttribute="bottom" secondItem="LQF-1S-4j6" secondAttribute="bottom" id="rLG-e1-jKY"/>
                                        <constraint firstItem="LQF-1S-4j6" firstAttribute="leading" secondItem="RGl-dW-xyp" secondAttribute="leading" constant="20" id="u4o-Hl-xfX"/>
                                        <constraint firstAttribute="trailing" secondItem="LQF-1S-4j6" secondAttribute="trailing" id="uSl-SI-ey2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deliveredToLabel" destination="YhH-Zm-p8r" id="e4w-VT-6ba"/>
                                    <outlet property="descriptionLabel" destination="Gp5-63-3qF" id="3Cx-da-RkK"/>
                                    <outlet property="priceLabel" destination="wuG-T4-11N" id="cGV-s7-cc4"/>
                                    <outlet property="smallImage" destination="d3z-MV-bF2" id="hKl-gt-5G3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79b-qM-yl6" id="bhN-ku-SMi"/>
                            <outlet property="delegate" destination="79b-qM-yl6" id="Z1Y-Sw-uWP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J74-Bc-jpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="z6J-mX-Urr">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="qOa-BA-zO0"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="112" y="90"/>
        </scene>
        <!--Flowers Detail View Controller-->
        <scene sceneID="yNn-Md-Wu1">
            <objects>
                <viewController storyboardIdentifier="FlowersDetailStoryboard" id="fvb-Ai-H5P" customClass="FlowersDetailViewController" customModule="FlowersOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSN-50-3pY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7oZ-nh-FBt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBe-T7-Oxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="90"/>
        </scene>
    </scenes>
</document>
